# Production Environment Configuration
# Copy this file to .env.production and fill in your values

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Application Configuration
VITE_APP_NAME="By God's Grace Management System"
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Performance Configuration
VITE_CACHE_TTL=300000
VITE_MAX_CACHE_SIZE=1000
VITE_PAGINATION_DEFAULT_LIMIT=20
VITE_PAGINATION_MAX_LIMIT=100

# Security Configuration
VITE_RATE_LIMIT_LOGIN_ATTEMPTS=5
VITE_RATE_LIMIT_LOGIN_WINDOW=900000
VITE_RATE_LIMIT_API_CALLS=100
VITE_RATE_LIMIT_API_WINDOW=60000
VITE_SESSION_DURATION=28800000

# Monitoring Configuration
VITE_ERROR_LOGGING_ENABLED=true
VITE_ERROR_LOG_RETENTION_DAYS=30
VITE_PERFORMANCE_MONITORING=true
VITE_ANALYTICS_ENABLED=true

# CDN Configuration (if using CDN)
VITE_CDN_URL=https://your-cdn-domain.com
VITE_ASSET_PREFIX=/assets

# Feature Flags
VITE_ENABLE_BACKUP_RESTORE=true
VITE_ENABLE_GOOGLE_SHEETS_INTEGRATION=true
VITE_ENABLE_THEME_CUSTOMIZATION=true
VITE_ENABLE_ADVANCED_ANALYTICS=true

# Database Configuration
VITE_DB_POOL_SIZE=10
VITE_DB_CONNECTION_TIMEOUT=30000
VITE_DB_QUERY_TIMEOUT=30000

# Email Configuration (if using email features)
VITE_SMTP_HOST=smtp.your-provider.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=your_smtp_username
VITE_SMTP_PASS=your_smtp_password
VITE_FROM_EMAIL=noreply@yourdomain.com

# Third-party Integrations
VITE_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
VITE_SENTRY_DSN=your_sentry_dsn
VITE_MIXPANEL_TOKEN=your_mixpanel_token

# Development/Testing (should be false in production)
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_DEVELOPER_TOOLS=false 